<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GetStartedActivity">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/login_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/topTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mini_quis_ku" />

        <ImageView
            android:layout_margin="20dp"
            android:src="@drawable/logo_miniquis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.shobhitpuri.custombuttons.GoogleSignInButton
                android:id="@+id/btn_login_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_with_google"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:progressBackgroundTintMode="add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/progressBar"
                android:theme="@style/progressBarBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/main_login_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mini_quis_ku" />

        <ImageView
            android:layout_margin="20dp"
            android:src="@drawable/logo_miniquis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_margin="20dp"
                android:id="@+id/btn_join_quiz"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Gabung Kuis"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
            <Button
                android:layout_margin="20dp"
                android:id="@+id/btn_create_quiz"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Buat Kuis"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>