<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragment.QuizCreatorFragment">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/quiz_creator_layout"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Pertanyaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_pertanyaan"
            android:gravity="top"
            android:padding="10dp"
            android:hint="Masukan Petanyaan di Sini"
            android:layout_marginTop="4dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Jawaban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@android:color/white"
                android:text="A. "
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <EditText
                android:paddingBottom="2dp"
                android:inputType="text"
                android:hint="Jawaban A"
                android:id="@+id/et_jawabanA"
                android:textSize="20sp"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp" />
            <CheckBox
                android:id="@+id/cb_jawabanA"
                android:background="@android:color/white"
                android:layout_height="match_parent"
                android:layout_width="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@android:color/white"
                android:text="B. "
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <EditText
                android:paddingBottom="2dp"
                android:inputType="text"
                android:hint="Jawaban B"
                android:id="@+id/et_jawabanB"
                android:textSize="20sp"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp" />
            <CheckBox
                android:id="@+id/cb_jawabanB"
                android:background="@android:color/white"
                android:layout_height="match_parent"
                android:layout_width="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@android:color/white"
                android:text="C. "
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <EditText
                android:paddingBottom="2dp"
                android:inputType="text"
                android:hint="Jawaban C"
                android:id="@+id/et_jawabanC"
                android:textSize="20sp"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp" />
            <CheckBox
                android:id="@+id/cb_jawabanC"
                android:background="@android:color/white"
                android:layout_height="match_parent"
                android:layout_width="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@android:color/white"
                android:text="D. "
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <EditText
                android:paddingBottom="2dp"
                android:inputType="text"
                android:hint="Jawaban D"
                android:textSize="20sp"
                android:id="@+id/et_jawabanD"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp" />
            <CheckBox
                android:id="@+id/cb_jawabanD"
                android:background="@android:color/white"
                android:layout_height="match_parent"
                android:layout_width="wrap_content" />

        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Kuis Key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_key"
            android:gravity="center"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="20sp"
            android:background="@android:color/white" />
        <Button
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:id="@+id/btn_buat"
            android:textAllCaps="false"
            android:text="Buat Kuis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/quiz_controller"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_pertanyaan"
            android:textSize="24sp"
            android:gravity="center"
            android:padding="10dp"
            android:hint="Pertanyaan....."
            android:layout_marginTop="4dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_timer"
            android:gravity="center"
            android:textSize="24sp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/winner_layout"
            android:gravity="center"
            style="@style/resultHolder">
            <ImageView
                style="@style/resultIcon"
                android:src="@drawable/winner"/>
            <TextView
                android:id="@+id/tv_name"
                style="@style/resultText"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_mulai"
                android:textAllCaps="false"
                android:text="Mulai"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_prepare"
                android:textAllCaps="false"
                android:text="Persiapan"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_stop"
                android:textAllCaps="false"
                android:text="Stop"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <Button
            android:id="@+id/btn_hasil"
            android:textAllCaps="false"
            android:text="Hasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>