<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/quis_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp"
        android:background="@color/blueOceanSoft">

        <TextView
            android:id="@+id/tv_pertanyaan"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Siapa Nama Presiden Indonesia yang ke 5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:clickable="true"
                    style="@style/questionText"
                    android:id="@+id/tv_jawabanA"
                    android:text="A" />
                <TextView
                    android:clickable="true"
                    style="@style/questionText"
                    android:id="@+id/tv_jawabanB"
                    android:text="B"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:clickable="true"
                    style="@style/questionText"
                    android:id="@+id/tv_jawabanC"
                    android:text="C"/>
                <TextView
                    android:clickable="true"
                    style="@style/questionText"
                    android:id="@+id/tv_jawabanD"
                    android:text="D"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_timer"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="50sp"
            android:text="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:clickable="true"
            android:id="@+id/btn_action"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="Mulai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:background="@drawable/rounded_shape_background_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_userName"
                android:textSize="20sp"
                android:text="Nama : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_skor"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:text="0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:visibility="gone"
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/dumb_view"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>