<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:visibility="gone"
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/dumb_view"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/quis_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_pertanyaan"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Siapa Nama Presiden Indonesia yang ke 5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:clickable="true"
                    style="@style/questionText"
                    android:id="@+id/tv_jawabanA"
                    android:text="A" />
                <TextView
                    android:clickable="true"
                    style="@style/questionText"
                    android:id="@+id/tv_jawabanB"
                    android:text="B"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:clickable="true"
                    style="@style/questionText"
                    android:id="@+id/tv_jawabanC"
                    android:text="C"/>
                <TextView
                    android:clickable="true"
                    style="@style/questionText"
                    android:id="@+id/tv_jawabanD"
                    android:text="D"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_timer"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="50sp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_alert"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:text="Segera Pilih Sebelum Waktu Selesai!!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:visibility="visible"
        android:id="@+id/input_key_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mini_quis_ku" />

        <ImageView
            android:layout_margin="20dp"
            android:src="@drawable/logo_miniquis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Kuis Key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView

                        android:visibility="gone"
                        android:id="@+id/tv_error"
                        android:textColor="@android:color/holo_red_light"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:text="Maaf Kuis Key Tidak di Temukan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:id="@+id/et_quiz_key"
                    android:padding="10dp"
                    android:background="@drawable/login_field_bg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

                <Button
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/btn_key_join"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:text="Gabung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/waitingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/waiting_layout"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/error_layout"/>
    </LinearLayout>

</RelativeLayout>